// Цикл с предусловием
// Если выполняется условие, то выполняется тело цикла
while (condition) {
    // тело цикла
}
// Пример
i = 0;
while (i < 10){
    alert(i);
    i++;
}


// Цикл с постусловием
// Сначало выполняется тело цикла, 
// после если условие верно повторяется выполнение
do {
    // тело цикла
} while (condition);
// Пример
i = 0;
do {
    alert(i);
    i++;
} while (i < 10);


// Цикл со счетчиком
for (начало; условие; шаг) {
    // ... тело цикла ...
}
// Пример
for (i = 0; i < 10; i++) {
    alert(i);
}